# App-specific tweaks
source = ~/.config/hypr/apps/pip.conf
source = ~/.config/hypr/apps/chromium.conf
source = ~/.config/hypr/apps/hyprshot.conf
source = ~/.config/hypr/apps/retroarch.conf
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/system.conf
source = ~/.config/hypr/apps/walker.conf
source = ~/.config/hypr/apps/firefox.conf
source = ~/.config/hypr/apps/brave.conf
source = ~/.config/hypr/apps/telegram.conf
source = ~/.config/hypr/apps/qbittorrent-enhanced.conf
source = ~/.config/hypr/apps/nm-con-ed.conf
source = ~/.config/hypr/apps/xdg-portal-gtk.conf
source = ~/.config/hypr/apps/cmst.conf
source = ~/.config/hypr/apps/nautilus.conf
source = ~/.config/hypr/apps/pavucontrol.conf


source = ~/.config/hypr/apps/portproton.conf
