# Autostart processes
# exec-once = uwsm app -- my-service

exec-once = mako
exec-once = waybar
exec-once = fcitx5
exec-once = swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = swayosd-server
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
